is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Flight_Information_Display_System_09
build_property.ProjectDir = D:\D_Drive\PRG2-T08-09\Flight_Information_Display_System_09\Flight_Information_Display_System_09\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
